login_username_xpath=//input[@name='username' and @type='text']
login_password_xpath=//input[@name='password' and @type='password']
login_button_xpath=//input[@name='username']
customers_tab_xpath=//a[contains(text(),'Customers')]
select_customer_filter_button_xpath=//input[@type='submit' and @value='Filter']
select_adv_company1_xpath=//td[contains(text(),'Advantage Company One')]
quickhire_config_button=//input[@type='button' and @value='QuickHire Configuration']
QH_Config_Save_button=//input[@type='button' and @value='Save']
hiring_manager_checkbox=//input[@type='checkbox' and @name='hr_1']
QH_link=QuickHire
Add_New_Hire_button=//input[@type='button' and @value='Add New Hire']
Customer_Number_Search_Field=//input[@type='text' and @name='QuickhireCustomerListControllercustomer_number']
Customer_Name_Search_Field=//input[@type='text' and @name='QuickhireCustomerListControllercustomer']
select_customer_filter=//input[@type='submit' and @value='Filter']
select_Customer_Number_Search_Field=//input[@type='text' and @name='QuickhireCustomerListControllercustomer_number']
select_Customer_Name_Search_Field=//input[@type='text' and @name='QuickhireCustomerListControllercustomer']
0_results_found=/html[1]/body[1]/div[3]/div[3]/form[1]/div[1]/div[2]/p[1]
return_to_new_hire_list_button=//input[@type='button' and @value='Return to New Hire List']
select_advantage_company=//td[contains(text(),'Advantage Company One')]
customer_number_label=//label[contains(text(),'Customer #')]
customer_name_label=//label[contains(text(),'Customer Name')]
ssn_field=//input[@type='text' and @id='social-security-number']
legal_first_name=//input[@type='text' and @id='first-name']
legal_last_name=//input[@type='text' and @id='last-name']
primary_client_contact_label=//label[contains(text(),'Primary Client Contact')]
secondary_client_contact_label=//label[contains(text(),'Secondary Client Contact')]
HRowner_droplist=//select[@id='owner']
client_hire_date=//input[@type='text' and @name='hire-date']
altres_start_date=//input[@type='text' and @name='altres-new-hire-date']
primary_phone_number_label=//label[contains(text(),'Primary Phone')]
alternative_phone_number_label=//label[contains(text(),'Alternative Phone')]
email_field=//input[@type='text' and @id='email']
residential_address_line1=//input[@type='text' and @id='residential-address-line-1']
residential_address_zip=//input[@type='text' and @id='residential-address-Zip']
residential_address_city=//input[@type='text' and @id='residential-address-city']
residential_address_state=//input[@type='text' and @id='residential-address-state']
MailSameasResidential_checkbox=//input[@type='checkbox' and @name='check_box']
mailing_address_line1=//input[@type='text' and @name='mailing-address-line-1']
mailing_address_zip=//input[@type='text' and @name='mailing-address-Zip']
mailing_address_city=//input[@type='text' and @name='mailing-address-city']
mailing_adress_state=//input[@type='text' and @name='mailing-address-state']
emergency_contact_full_name=//input[@type='text' and @name='emergency-name']
emergency_contact_relationship=//input[@type='text' and @name='emergency-relationship']
emergency_contact_phone=//input[@type='text' and @name='emergency-phone']
employmentType_droplist=//select[@id='employment-type']
jobTitle_droplist=//select[@id='job-title']
location_droplist=//select[@id='location']
department_droplist=//select[@id='department']
division_droplist=//select[@id='division']
shift_droplist=//select[@id='shift']
pay_group_label=//label[contains(text(),'Pay Group')]
benefit_group_droplist=//select[@id='benefit-group']
benefits_eligibility_droplist=//select[@id='benefits-eligibility']
union_member_checkbox=//input[@type='checkbox' and @name='is-union-member']
payrate_amount=//input[@type='text' and @id='pay-rate-amount']
hours_worked_per_week_label=//label[contains(text(),'Hours Worked per Week')]
verify_case_number_label=//label[contains(text(),'E-Verify Case Number')]
special_instruction_label=//label[contains(text(),'Special Instruction')]
requestedBy_droplist=//select[@id='requested-by']
saveHire_button=//input[@type='button' and @value='Save']
return_to_select_customer_button=//input[@type='button' and @value='Return to Select Customer for New Hire']