login_username_xpath=//input[@name='username' and @type='text']
login_password_xpath=//input[@name='password' and @type='password']
login_button_xpath=//input[@name='username']
customers_tab_xpath=//a[contains(text(),'Customers')]
select_customer_filter_button_xpath=//input[@type='submit' and @value='Filter']
select_adv_company1_xpath=//td[contains(text(),'Advantage Company One')]
quickhire_config_button=//input[@type='button' and @value='QuickHire Configuration']
QH_Config_Save_button=//input[@type='button' and @value='Save']
hiring_manager_checkbox=//input[@type='checkbox' and @name='hr_1']
QH_link=QuickHire
Add_New_Hire_button=//input[@type='button' and @value='Add New Hire']
Customer_Number_Search_Field=//input[@type='text' and @name='QuickhireCustomerListControllercustomer_number']
select_customer_filter=//input[@type='submit' and @value='Filter']
select_advantage_company=//td[contains(text(),'Advantage Company One')]
ssn_field=//input[@type='text' and @id='social-security-number']
legal_first_name=//input[@type='text' and @id='first-name']
legal_last_name=//input[@type='text' and @id='last-name']
HRowner_droplist=//select[@id='owner']
client_hire_date=//input[@type='text' and @name='hire-date']
altres_start_date=//input[@type='text' and @name='altres-new-hire-date']
email_field=//input[@type='text' and @id='email']
residential_address_line1=//input[@type='text' and @id='residential-address-line-1']
residential_address_zip=//input[@type='text' and @id='residential-address-Zip']
residential_address_city=//input[@type='text' and @id='residential-address-city']
residential_address_state=//input[@type='text' and @id='residential-address-state']
MailSameasResidential_checkbox=//input[@type='checkbox' and @name='check_box']
employmentType_droplist=//select[@id='employment-type']
jobTitle_droplist=//select[@id='job-title']
location_droplist=//select[@id='location']
department_droplist=//select[@id='department']
division_droplist=//select[@id='division']
shift_droplist=//select[@id='shift']
benefit_group_droplist=//select[@id='benefit-group']
benefits_eligibility_droplist=//select[@id='benefits-eligibility']
payrate_amount=//input[@type='text' and @id='pay-rate-amount']
requestedBy_droplist=//select[@id='requested-by']
saveHire_button=//input[@type='button' and @value='Save']